cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f1e1d9b9db74ea69448941a1cb31f6e2d5885870d30dfcf99863e2007a048be

name:           write-you-a-scheme-v2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/write-you-a-scheme-v2#readme>
homepage:       https://github.com/githubuser/write-you-a-scheme-v2#readme
bug-reports:    https://github.com/githubuser/write-you-a-scheme-v2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/write-you-a-scheme-v2

library
  exposed-modules:
      Eval
      Lib
      LispVal
      Parser
      Pretty
      Prims
      Repl
  other-modules:
      Paths_write_you_a_scheme_v2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable write-you-a-scheme-v2-exe
  main-is: Main.hs
  other-modules:
      Paths_write_you_a_scheme_v2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , write-you-a-scheme-v2
  default-language: Haskell2010

test-suite write-you-a-scheme-v2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_write_you_a_scheme_v2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , write-you-a-scheme-v2
  default-language: Haskell2010
